{
  "name": "@passtree.net/aws-backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "sls offline --noAuth --env offline --httpPort 5000",
    "deploy": "sls deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "file-type": "^16.0.1",
    "firebase-admin": "^9.4.2",
    "fs": "0.0.1-security",
    "ical-generator": "^1.15.4",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "pg": "^8.0.3",
    "qs": "^6.9.6",
    "stripe": "^8.130.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.794.0",
    "serverless-prune-plugin": "^1.4.4",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0"
  }
}